# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = set((input('Введите все значения первого множества через пробел: ')).split())
b = set((input('Введите все значения второго множества через пробел: ')).split())

print(a)
print(b)

res = sorted(a & b)
print(f"'Значения которые повторяются в обоих множествах: ' {res}")
